# WeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrapps/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrapps/weatherapplication/: App.kt  MainActivity.kt
app/src/main/java/com/piotrapps/weatherapplication/details/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/piotrapps/weatherapplication/details/model/: WeatherUiState.kt
app/src/main/java/com/piotrapps/weatherapplication/details/model/mapper/: WeatherMapper.kt
app/src/main/java/com/piotrapps/weatherapplication/list/: CitiesListScreen.kt  CitiesViewModel.kt
app/src/main/java/com/piotrapps/weatherapplication/list/model/: CitiesListUiState.kt
app/src/main/java/com/piotrapps/weatherapplication/list/model/mapper/: CitiesMapper.kt
app/src/main/java/com/piotrapps/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rain.xml  ic_snow.xml
app/src/test/java/com/piotrapps/weatherapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/piotrapps/data/db/: CitiesDatabase.kt
data/src/main/java/com/piotrapps/data/db/dao/: CitiesDao.kt
data/src/main/java/com/piotrapps/data/db/entity/: CityEntity.kt
data/src/main/java/com/piotrapps/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/piotrapps/data/mapper/: Mapper.kt
data/src/main/java/com/piotrapps/data/remote/: Constants.kt  WeatherApi.kt
data/src/main/java/com/piotrapps/data/remote/dto/: CityDto.kt  WeatherDto.kt
data/src/main/java/com/piotrapps/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/piotrapps/domain/model/: City.kt  Weather.kt
domain/src/main/java/com/piotrapps/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/piotrapps/domain/usecase/: GetCityHistoryUseCase.kt  GetWeatherUseCase.kt  SearchCityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
